<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
        .fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: white;

}
.fa-envelope {
  background: #cb2027;
  color: white;
}

    .card {
        box-shadow: 0 15px 8px 0 rgba(6, 90, 247, 0.2);
        max-width: 450px;
        margin: auto;
        text-align: center;

        background-color: aliceblue;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }

      .card button:hover {
        opacity: 0.4;
      }
      .event{
          text-align: center;
          font-family:Verdana, Geneva, Tahoma, sans-serif;

          font-size: 30px;

      }
      .logo{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 125px;

      }
      .contact{
        text-align: center;
          font-family: 'Courier New', Courier, monospace;

          font-size: 25px;;

      }
      .desc{
          user-select: none;
          font-size: 20px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      a:link, a:visited {

  text-decoration: none;
  display: inline-block;
}
.speaker{
        color: brown;
        text-align: right;

}
.icon{
    color: white;

}
      </style>

</head>
<body><div>
    <img src="Group 2.png" class="logo"><br/></div>
    <div class="card">
        <img src="event2.png" alt="Event_" style="width:100%">
        <h1 class="event">Bringing AI to The Edge</h1>
         <p class="desc">Hello everyone!

            Are you a tech enthusiast or someone just curious about AI?
            Here's an amazing opportunity for all of you....

            The ACM SRMGPC Chapter brings an exclusive talk by 𝗦𝗶𝗱𝗱𝗵𝗮𝗻𝘁 𝗔𝗴𝗴𝗮𝗿𝘄𝗮𝗹 (Distinguished Speaker) on 𝗕𝗿𝗶𝗻𝗴𝗶𝗻𝗴 𝗔𝗜 𝘁𝗼 𝘁𝗵𝗲 𝗘𝗱𝗴𝗲.

            Join the session on 𝟮𝟬𝘁𝗵 𝗝𝘂𝗻𝗲 𝟮𝟬𝟮𝟭 to get some insights and knowledge straight from the expert himself.

            𝗥𝗲𝗴𝗶𝘀𝘁𝗲𝗿 𝗡𝗼𝘄!
            <a href= "https://www.linkedin.com/in/sidagarwal04/" class="speaker">About the speaker</a>
         </p>

        <p><button><a href="https://forms.gle/zbF6jmXwgQukYbL67" class="icon" >Register Now</a></button>
            <br/><br/><button><a href="#" class="icon"></a>Join Meeting</a></button></div></p>
        <p class="contact"><b>Contact Us</b><br/><a href="https://www.instagram.com/acm_srmgpc/" class="fa fa-instagram " ></a>
        <a href="https://mail.google.com/mail/u/0/?fs=1&to=acm.srmgpc.official@gmail.com&tf=cm" class="fa fa-envelope"></a></p>
      </div>

</body>
</html>
